#include <SoftwareSerial.h>
#include <Servo.h>

#define dirPin 30
#define stepPin 32
#define sleepPin 34
#define resetPin 36
int bluetoothRX=12;
int bluetoothTX=13;
int in1 = 2;
int in2 = 3;
int in3 = 4;
int in4 = 5;
/* int in5 = 22;
int in6 = 24; */
int in7 = 22;
int in8 = 24;
char input = 0;
Servo myservo;
int pos = 0;

SoftwareSerial bluetooth(bluetoothRX,bluetoothTX);

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  bluetooth.begin(9600);
  myservo.attach(10);
  pinMode(in1, OUTPUT);
  pinMode(in2, OUTPUT);
  digitalWrite(in1, LOW);
  digitalWrite(in2, LOW);
  pinMode(in3, OUTPUT);
  pinMode(in4, OUTPUT);
  digitalWrite(in3, LOW);
  digitalWrite(in4, LOW);
/*   pinMode(in5, OUTPUT);
  pinMode(in6, OUTPUT); */
/*   digitalWrite(in5, LOW);
  digitalWrite(in6, LOW); */
  pinMode(in7, OUTPUT);
  pinMode(in8, OUTPUT);
  digitalWrite(in7, HIGH);
  digitalWrite(in8, LOW);
  myservo.write(90);//initial position servo
  Serial.println("Start");
  pinMode(stepPin,OUTPUT); 
  pinMode(dirPin,OUTPUT);
   pinMode(sleepPin,OUTPUT);
   pinMode(resetPin,OUTPUT);
   digitalWrite(sleepPin,HIGH); 
   digitalWrite(resetPin,HIGH); 
}

void loop() {
  // put your main code here, to run repeatedly:
  if (bluetooth.available() > 0) {
    input = bluetooth.read();
    pos = myservo.read();
    Serial.println(input);
    //wxbit->app on phone;app->bluetooth->arduino->servo motor
    //Name:HC-02
    if (input =='1') {//https://app.wxbit.com/?locale=en#960721
      while (pos < 175) {
        myservo.write(pos + 1);
        pos = myservo.read();
        delay(10);

        if (bluetooth.available() > 0) {
          input = bluetooth.read();
          Serial.println(input);
          break;
        }
      }
    }
    else if (input == '2') {
      while (pos > 5) {
        myservo.write(pos - 1);
        pos = myservo.read();
        delay(10);
        if (bluetooth.available() > 0) {
          input = bluetooth.read();
          Serial.println(input);
          break;
        }
      }
    }
    //servo
    else if (input == '3') {
      while (1) {
        analogWrite(in1, 170);
        analogWrite(in2, 0);

        if (bluetooth.available() > 0) {
          input = bluetooth.read();
          Serial.println(input);
          analogWrite(in1, 0);
          analogWrite(in2, 0);
          break;
        }
      }
    }
    else if (input == '4') {
      while (1) {
        analogWrite(in1, 0);
        analogWrite(in2, 170);

        if (bluetooth.available() > 0) {
          input = bluetooth.read();
          Serial.println(input);
          analogWrite(in1, 0);
          analogWrite(in2, 0);
          break;
        }
      }
    }
    //motor_1
    else if (input == '7') {
      while (1) {
        analogWrite(in3, 0);
        analogWrite(in4, 255);
        if (bluetooth.available() > 0) {
          input = bluetooth.read();
          Serial.println(input);
          analogWrite(in3, 0);
          analogWrite(in4, 0);
          break;
        }
      }
    }
    else if (input == '8') {
      while (1) {
        analogWrite(in3, 255);
        analogWrite(in4, 0);
        if (bluetooth.available() > 0) {
          input = bluetooth.read();
          Serial.println(input);
          analogWrite(in3, 0);
          analogWrite(in4, 0);
          break;
        }
      }
    }
    //motor_2
    else if(input == '5')
    {
      
      Serial.println("forth");
      digitalWrite(dirPin,LOW);
      while (1) {
      digitalWrite(stepPin,HIGH); 
      delayMicroseconds(700); 
      digitalWrite(stepPin,LOW); 
      delayMicroseconds(700); 
      if (bluetooth.available() > 0) {
          input = bluetooth.read();
          Serial.println(input);
          break;
        }
    }
    }
    else if(input == '6')
    {
      
      Serial.println("forth");
      digitalWrite(dirPin,HIGH);
      while (1) {
      digitalWrite(stepPin,HIGH); 
      delayMicroseconds(700); 
      digitalWrite(stepPin,LOW); 
      delayMicroseconds(700); 
      if (bluetooth.available() > 0) {
          input = bluetooth.read();
          Serial.println(input);
          break;
        }
    }
    }
    //stepmotor
    else if (input == '0') {
      while (1) {
        digitalWrite(in7, HIGH);
        digitalWrite(in8, LOW);

        if (bluetooth.available() > 0) {
          input = bluetooth.read();
          Serial.println(input);
          break;
        }
      }
    } 
    //气泵（电磁阀）
    else if (input == '9') {
      while (1) {
        digitalWrite(in7, LOW);
        digitalWrite(in8, LOW);
         if (bluetooth.available() > 0) {
          input = bluetooth.read();
            break;
            }
        } 
      }
    }
    //air pump
}